APP_NAME=app1
HOST_PORT=8080
PHP_IMAGE_VERSION=2.0
UID=1000
GID=1000

# everything below will only be use if you create docker-compose.override.yml using docker-compose.override.example.yml file
MYSQL_NETWORK_NAME=mysql_network
RABBITMQ_NETWORK_NAME=rabbitmq_network
DATABASE_URL="mysql://root:root@mysql_mysql8_container:3306/app1?serverVersion=8.0"
MESSENGER_TRANSPORT_DSN="amqp://admin:password@rabbitmq:5672"
